name: Template Validation Sample Workflow
on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  test_template_validation_job:
    runs-on: ubuntu-latest
    name: test template validation
    steps:
      - uses: actions/checkout@v4
      - id: validation
        uses: LianwMS/template-validation-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repositoryURL: https://github.com/Azure-Samples/azd-ai-starter
      
      - name: Get the output and print file
        run: |
          echo "The result file is ${{ steps.validation.outputs.resultFile }}"
          ls
          cat ${{ steps.validation.outputs.resultFile }}
